buyerEndpoint = https://teechip.ooapi.com/
cdBuyerEndpoint = https://www.foundabug.net/

searchKeyword = family
orderNumber = RL-10270-98069
email = bruce.liao@scalablepress.com
#Campaign



#-------Checkout---------------------------------------------------
shippingAddressEmail = bruce.liao@scalablepress.com
shippingAddressFullName = Bruce Liao
shippingAddressAddress = 1455 Clay St.
shippingAddressApt = 10
shippingAddressCity = San Francisco
shippingAddressZip = 94109
shippingAddressCountry = United States
paymentInfoCreditCardNumber = 4111111111111111
paymentInfoExp = 1128
paymentInfoCvv = 111