rails_engine_url = https://scalablepress.testrail.io/
username = jesse.wenren@scalablepress.com
password = Dydu5Tn4Gsq1DYBQ8N9o-jssPJeuy0T.CS..mvqru

#*********************************************************
sl_project_id = 1

#*************************Test case type ID ***************
regression_type_id = 9
smoke_type_id = 11
